<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细页面</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header{
            background-color: #3dc0f1;
            height: 120px;
            width:100%;
        }
        #header2{

        }
        #messageCon{
            height: 350px;
            width:100%;
            background-color: #9acfea;
        }
        .message{

        }
        #mleft{
            background-color: #9d9d9d;
            width: 550px;
            height:325px;
            float: left;
            margin: 5px;
        }
        #mright{
            background-color:#269abc;
            width: 170px;
            height:335px;
            float: left;
            margin-right: 50px;
        }
        #info{
            height:215px;
            width:100%;
            background-color: #9acfea;
            padding: 5px;
        }
        #txtInfo{
            height: 170px;
            width: 100%;
            background-color: #4cae4c;
            margin: 5px;
            padding: 10px;
        }
        #pic{
            width: 200px;
            height: 310px;
            margin: 10px;

        }
        #filmInfo{
            float:right;
            margin:10px;
            margin-top: -282px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">
<nav id="header2" class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">思沃影院</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">影讯&购票 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="#">Link</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li role="separator" class="divider"></li>-->
                        <!--<li><a href="#">Separated link</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
</div>
    <h2 id="movieName"> 战狼2 (2017) </h2>
    <div id="messageCon">
        <div id="mleft" class="message">
            <div id="pic">
                <img src="./img/sucai1.jpg" class="img-responsive" alt="战狼2">
            </div>
            <div id="filmInfo">
                <p><span>导演：</span><span id="director">吴京</span></p>
                <p><span>编剧：</span><span id="scriptwriter">吴京/刘毅/董群/高岩</span></p>
                <p><span>主演:</span><span id="mainActor">吴京/弗兰克·格里罗/吴刚/张翰/卢靖姗</span></p>
                <p><span>类型:</span><span id="type">动作</span></p>
                <p><span>制作国家/地区:</span><span id="maker">中国大陆</span></p>
                <p><span>语言:</span><span id="language">汉语普通语/英语</span></p>
                <p><span>上映日期:</span><span id="showTime">2017年7月27日（中国大陆）</span></p>
                <p><span>片长：</span><span id="filmTime">123分钟</span></p>
            </div>
        </div>
        <div id="mright" class="message">
            <h3 style="margin-left: 30px;margin-top: 100px" >评价</h3>
        </div>
    </div>
    <h3>电影简介</h3>
    <div id="info">
        <div id="txtInfo">
            <p>
                故事发生在非洲附近的大海上，主人公冷锋（吴京饰）遭遇人生滑铁卢，
                被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，
                一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，
                本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，
                带领身陷屠杀中的同胞和难民，展开生死逃亡。
            </p>
        </div>
    </div>
</div>
</body>
</html>